<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="" href="titlelogo">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>my ott</title>
    <style>
      body{
        background-color: black;
      }
        nav{
            height: 70px;
            width:100%;
            background-color: black;
            display: flex;
            align-items: center;
            
        }
        .navlogo img{
            height: 60px;
            width: 180px;
            margin: 7px 0px 7px 5px;
        }
        nav .navitems{
            position:absolute;
            right: 20px;
        }
        .navitems a{
            text-decoration: none;
            font-size: 25px;
            padding: 15px 5px;
            color: darkgrey;

        }
        .navitems a:hover{
            color: white;
            filter: blur(2px);
            
        
        }
         .carousel-item img{
          height:600px;
          width:90%;
        } 
        .carousel-inner {
          margin: 10px 0px 0px 80px;
        }
        .carousel-control-prev-icon{
          position:relative;
          left: 100px;
        }
        .carousel-control-next-ico{
          position: relative;
          right: 100px;
        }
        .frequent{
          color: aliceblue;
           
        }
        .Recently{
          color: aliceblue;
          
        }
        .toprated{
          color: aliceblue;
          
        }
        .favorites{
          color: aliceblue;
          
        }
        .frequent-image{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .frequent-image img{
          margin: 5px;
          height: 250px;
          width: 220px;
          border: 3px solid;

        }
        .frequent-image img:hover{
          transform: scale(1.2);
          transition: all,1s ease-in-out;
          border-radius: 5px;
        }
        .recent-image{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;


        }
        .recent-image img{
          margin: 5px;
          height: 250px;
          width: 220px;
          border: 3px solid;

        }
        .recent-image img:hover{
          transform: scale(1.2);
          transition: all,1s ease-in-out;
          border-radius: 5px;

        }
        .toprated-image{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;

        }
        .toprated-image img{
          margin: 5px;
          height: 250px;
          width: 220px;
          border: 3px solid;

        }
        .toprated-image img:hover{
          transform: scale(1.2);
          transition: all,1s ease-in-out;
          border-radius: 5px;

        }
        .favorites-image{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;


        }
        .favorites-image img{
          margin: 5px;
          height: 250px;
          width: 220px;
          border: 3px solid;

        }
        .favorites-image img:hover{
          transform: scale(1.2);
          transition: all,1s ease-in-out;
          border-radius: 5px;

        }
        .abo{
            font-size: 20px;
            color: white;
        }
        #about{
          color: aliceblue;
        }


        
        
    </style>
</head>
<body>
    <nav>
        <div class="navlogo">
            <img src="titlelogo.jpg" alt="">
        </div>
        <div class="navitems">
            <a href="#carouselExampleAutoplaying">Home</a>
            <a href="#freq">Frequently_watched</a>
            <a href="#rec">Recently_released</a>
            <a href="#toprated">Top_rated</a>
            <a href="#fav">Favorites</a>
            <a href="#about">About</a>
            <a href="test.html">Signup/Signin</a>
        </div>
    </nav>
    <!-- start of home page -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/f5ae3ae5cca4c56b08cd100532e4076a5f005ef13004a92988eef82942be0b61._UY500_UX667_RI_TTW_.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.telanganatoday.com/wp-content/uploads/2022/04/IMAX-unveils-Yashs-dhamakedaar-fierce-look-in-K.G.F.-Chapter-2-poster.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a02ff349302425.58b072413d862.jpg" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- end of home page -->
      <!-- frequent section start -->
      <div class="frequent" id="freq">
        <h2>Frequently wathched</h2>
        <div class="frequent-image">
          <img src="film1.jpg" alt="" >
          <img src="film2.jpg" alt="" >
          <img src="film3.jpg" alt="" >
          <img src="film4.jpg" alt="" >
          <img src="film5.jpg" alt="" >
          <img src="film6.jpg" alt="" >
          <img src="film7.jpg" alt="" >
          <img src="film8.jpg" alt="" >
          <img src="film9.jpg" alt="" >
          <img src="film10.jpg" alt="">
          <img src="film11.jpg" alt="">
          <img src="film12.jpg" alt="">
        </div>
      </div>
      <div class="Recently" id="rec">
        <h2>Recently_released</h2>
        <div class="recent-image">
          <img src="r1.jpg" alt="" >
          <img src="r2.jpg" alt="" >
          <img src="r3.jpg" alt="" >
          <img src="r4.jpg" alt="" >
          <img src="r5.jpg" alt="" >
          <img src="r6.jpg" alt="" >
          <img src="r7.jpg" alt="" >
          <img src="r8.jpg" alt="" >
          <img src="r9.jpg" alt="" >
          <img src="r10.jpg" alt="">
          <img src="r11.jpg" alt="">
          <img src="r12.jpg" alt="">
        </div>
      </div>
      <div class="toprated" id="toprated">
        <h2>Top_rated</h2>
        <div class="toprated-image">
          <img src="t1.jpg" alt="" >
          <img src="t2.jpg" alt="" >
          <img src="t3.jpg" alt="" >
          <img src="t4.jpg" alt="" >
          <img src="t5.jpg" alt="" >
          <img src="t6.jpg" alt="" >
          <img src="t7.jpg" alt="" >
          <img src="t8.jpg" alt="" >
          <img src="t9.jpg" alt="" >
          <img src="t10.jpg" alt="">
          <img src="t11.jpg" alt="">
          <img src="t12.jpg" alt="">
        </div>
      </div>
      <div class="favorites" id="fav">
        <h2>Favorites</h2>
        <div class="favorites-image">
          <img src="f1.jpg" alt="">
          <img src="f2.jpg" alt="" >
          <img src="f3.jpg" alt="" >
          <img src="f4.jpg" alt="" >
          <img src="f5.jpg" alt="" >
          <img src="f6.jpg" alt="" >
          <img src="f7.jpg" alt="" >
          <img src="f8.png" alt="" >
          <img src="f9.jpg" alt="" >
          <img src="f10.jpg" alt="">
          <img src="f11.jpg" alt="">
          <img src="f12.jpg" alt="">
        </div>

      </div>
      <div id="about">
        <h2>ABOUT</h2>
        <PRE class="abo">
         Company                           View Website in               Need Help?

         About us                          Kannada                       Visit Help Center
         
         careers                                                         Share Feedback      <a class="leg" href="https://www.facebook.com/login/"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="" height="40px" width="40px"></a>    <a class="leg"  href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="" height="40p" width="40px"></a>
        </PRE>
      </div>
    
</body>
</html>