<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT LOGIN</title>
    <style>
        .box{
            top: 0px;
            display: flex;
            position: relative;
            justify-items: center;
            align-items: center;
            display: flex;
            height: 900px;
            width: 100%;
            /* background-image:linear-gradient( pink , skyblue,purple); */
            background-color: darkgrey;
        }
        .inner {
            left: 35%;
            height: 600px;
            width: 400px;
            color:  black;
            
            /* background-color: whitesmoke; */
            background-color: transparent;

            position: absolute;
        }
        h1{
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 3px whitesmoke;
        }
        h3{
            font-size: 15px;
            left: 0px;
        }
        .but{
            font-size: 20px;
            height: 40px;
            width: 200px;
            border-radius: 50px;
            /* background-image: linear-gradient( blue); */
            color: black
        }
        h2{
            position: relative;
            font-size: 10px;
            left: 80px;
        }
        .yep{
            /* background: transparent; */
            font-family: inherit;
            width: 50%;
            border: 0;
            border-bottom: 2px solid black;
            outline: 0;
            font-size: 1.3rem;
            color: white;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }
    </style>
</head>
<body>
  <center>
      <div class="box"> 
        <div class="inner">
            <h1> Ott Login</h1>
            <h3>USERNAME</h3>
            <input class="yep" type="text" placeholder="enter ur name" id="" required>
            <h3>PASSWORD</h3>
            <input class="yep"  type="password"  placeholder="enter ur password"  id="" required>
            <h2>Forgot password? </h2>
            <input class="but" type="button" value="LOGIN">
            <br>
            <br>
            <h4>Or Sign Up Using</h4>
            <a href="https://www.facebook.com/login/"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="" height="40px" width="40px"></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="" height="40p" width="40px"></a>
            <a href="https://www.google.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/882px-Google_%22G%22_Logo.svg.png?20230305195327" alt="" height="40px" width="40px"></a>
            <br>
            <br>
            <br>
            <h3>Or Sign Up Using </h3>
            <a href="https://studentportal.universitysolutions.in/"> SIGN UP</a>

        </div>
         
             
          
          
  
    
      </div>
  </center>
</body>
</html>